.collection-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-inline: 20px;
}

@media (max-width: 768px) {
    .collection-grid {
       display: block;
    }
}

.collection-heading {
    display: flex;
    gap: 10px;
}

.collection-title {
    padding: 10px;
}